# gradle-sandbox

./: README.md
dinamically-include-exclude-sub-projects/: README.md  settings.gradle
dinamically-include-exclude-sub-projects/sub-project-1/: build.gradle
dinamically-include-exclude-sub-projects/sub-project-2/: build.gradle
dinamically-include-exclude-sub-projects/sub-project-3/: build.gradle
maven-bom/: README.md  client-dependencies  settings.gradle
maven-bom/bom/: build.gradle
maven-bom/client/: build.gradle
