plugins {
    id 'java'
}

group 'com.rivancic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// build.gradle for java project
//...
dependencies {
    implementation(platform(project(":bom")))

    implementation("com.google.code.gson:gson")
    compileOnly("org.slf4j:slf4j-api")
}
// ...

